apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: devreon-services
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: git@github.com:faridun-ismoilov-devreon/gitops2.0.git
      revision: HEAD
      files:
      - path: "deployments/*/*.yaml"
  template:
    metadata:
      name: '{{base path.dirname}}-{{path.basenameNormalized}}'
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: git@github.com:faridun-ismoilov-devreon/gitops2.0.git
        targetRevision: HEAD
        path: chart
        helm:
          valueFiles:
          - values.yaml
          - ../{{path.path}}
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{base path.dirname}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true